<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Calculator</title>
    <style>
        body {
            background-color: blanchedalmond;
        }
        table {
            margin: auto;
            background-color: darkgray;
            height: 325px;
            max-height: 325px;
            width: 295px;
            max-width: 295px;
            text-align: center;
            border-radius: 15px;
            padding-right: 10px;
        }
        input {
            outline: 0;
            position: relative;
            left: 5px;
            top: 5px;
            border: 0;
            color: whitesmoke;
            background-color: lightpink;
            border-radius: 4px;
            width: 60px;
            height: 50px;
            float: left;
            margin: 5px;
            font-size: 20px;
            box-shadow: 0 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 15px;
        }
        input:hover{
            border: 0 solid #000;
            background-color: crimson;
        }
        input:active {
            top: 4px;
            border: 0 solid #000;
            box-shadow: none;
        }
        #display {
            width: 265px;
            max-width: 275px;
            font-size: 26px;
            text-align: right;
            background-color: lightpink;
            float: left;
        }

        #display:hover {
            width: 275px;
            box-shadow: 0 4px rgba(0, 0, 0, 0.2);
        }
        .operator {
            background-color: black;
        }
        .operator:hover {
            box-shadow: 0 4px orange;
        }
        .operator:active {
            top: 4px;
            box-shadow: none;
        }
        #clear {
            float: left;
            display: block;
            background-color: red;
        }
        #clear:hover {
            background-color: black;
            margin-bottom: 15px;
            box-shadow: 0 4px orange;
        }
        #clear:active {
            top: 4px;
            background-color: red;
            margin-bottom: 15px;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <form name="calculator">
        <table>
            <tr>
                <td colspan="4">
                    <input type="text" name="display" id="display" disabled>
                </td>
            </tr>
            <tr>
                <td><input type="button" name="one" value="1" onclick="calculator.display.value += '1'"></td>
                <td><input type="button" name="two" value="2" onclick="calculator.display.value += '2'"></td>
                <td><input type="button" name="three" value="3" onclick="calculator.display.value += '3'"></td>
                <td><input type="button" name="plus" value="+" class="operator" onclick="calculator.display.value += '+'"></td>
            </tr>
            <tr>
                <td><input type="button" name="four" value="4" onclick="calculator.display.value += '4'"></td>
                <td><input type="button" name="five" value="5" onclick="calculator.display.value += '5'"></td>
                <td><input type="button" name="six" value="6" onclick="calculator.display.value += '6'"></td>
                <td><input type="button" name="-" value="-" class="operator" onclick="calculator.display.value += '-'"></td>
            </tr>
            <tr>
                <td><input type="button" name="seven" value="7" onclick="calculator.display.value += '7'"></td>
                <td><input type="button" name="eight" value="8" onclick="calculator.display.value += '8'"></td>
                <td><input type="button" name="nine" value="9" onclick="calculator.display.value += '9'"></td>
                <td><input type="button" name="multi" value="*" class="operator" onclick="calculator.display.value += '*'"></td>
            </tr>
            <tr>
                <td><input type="button" id="clear" name="clear" value="C" onclick="calculator.display.value = ''"></td>
                <td><input type="button" name="zero" value="0" onclick="calculator.display.value += '0'"></td>
                <td><input type="button" name="divide" value="/" onclick="calculator.display.value += '/'"></td>
                <td><input type="button" name="equal" value="=" class="operator" onclick="calculator.display.value = eval(calculator.display.value)"></td>
            </tr>
        </table>
    </form>
</body>
</html>